<!doctype html><html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Scott Frees</title>

<style type='text/css'>
  *{margin:0;padding:0;}
  body {
    font:13.34px helvetica,arial,freesans,clean,sans-serif;
    color:black;
    line-height:1.4em;
    background-color: #F8F8F8;
    padding: 0.7em;
  }
  p {
    margin:1em 0;
    line-height:1.5em;
  }
  table {
    font-size:inherit;
    font:100%;
    margin-top:1em;
    margin-bottom:1em;
  }
  table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
  table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
  input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
  select,option{padding:0 .25em;}
  optgroup{margin-top:.5em;}
  pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
  pre {
    margin:1em 0;
    font-size:12px;
    background-color:#eee;
    border:1px solid #ddd;
    padding:5px;
    line-height:1.5em;
    color:#444;
    overflow:auto;
    -webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;border-radius:3px;
  }
  pre code {
    padding:0;
    font-size:12px;
    background-color:#eee;
    border:none;
  }
  code {
    font-size:12px;
    background-color:#f8f8ff;
    color:#444;
    padding:0 .2em;
    border:1px solid #dedede;
  }
  img{border:0;max-width:100%;}
  abbr{border-bottom:none;}
  a{color:#4183c4;text-decoration:none;}
  a:hover{text-decoration:underline;}
  a code,a:link code,a:visited code{color:#4183c4;}
  h2,h3{margin:1em 0;}
  h1,h2,h3,h4,h5,h6{border:0;}
  h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
  h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
  h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
  h3{margin-top:1em;}
  hr{border:1px solid #ddd;}
  ul{margin:1em 0 1em 2em;}
  ol{margin:1em 0 1em 2em;}
  ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
  ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
  blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
  dt{font-weight:bold;margin-left:1em;}
  dd{margin-left:2em;margin-bottom:1em;}
  sup {
      font-size: 0.83em;
      vertical-align: super;
      line-height: 0;
  }
  * {
    -webkit-print-color-adjust: exact;
  }

  .highlight {
    background-color:#f1c40f;
    padding-bottom:1em;
    padding-right:1em;
    padding-left:1em;
    font-weight:bold;
  }
  @media screen and (min-width: 914px) {
      body {
          width: 854px;
          margin:0 auto;
      }
  }
  @media print {
    table, pre {
      page-break-inside: avoid;
    }
    pre {
      word-wrap: break-word;
    }
  }


</style>

</head>
<h1 id="adding-git-s-binaries-and-ssh-to-your-windows-path">Adding git&#39;s binaries (and ssh) to your Windows path</h1>
<p>After downloading and installing git, you still might encounter problems when trying to issue <code>vagrant ssh</code> commands.  This is because the git installed didn&#39;t automatically add itself to your environment path.  Here&#39;s how to do this if you do not already know.</p>
<h2 id="step-1-find-your-git-bin-directory">Step 1 - Find your git\bin directory</h2>
<p>Git installed itself in Program Files (or, possibley Program Files (x86)).  Browse to that directory and go into the <code>bin</code> directory.  Copy the full address (<code>ctrl+c</code>).</p>
<p><img src='git_path_images\1.png'></p>
<h2 id="step-2-access-your-environment-variables-">Step 2 - Access your environment variables.</h2>
<p>From the start menu, right click Computer and choose <strong>Properties</strong></p>
<p><img src='git_path_images\2.png'></p>
<p>Choose <strong>Advanced Settings</strong></p>
<p><img src='git_path_images\3.png'></p>
<p>Choose <strong>Environment Variables</strong></p>
<p><img src='git_path_images\4.png'></p>
<p>If you have a <strong>PATH</strong> entry in the system variables, then click <strong>Edit</strong>, if you don&#39;t already have PATH - then click <strong>New</strong></p>
<p><img src='git_path_images\5.png'></p>
<h2 id="step-3-add-the-git-bin-folder-to-your-path">Step 3 - Add the git bin folder to your PATH</h2>
<p>The PATH value (<em>your path string</em>) is a list of all the folders that the command prompt will search when you type commands.  You need to make sure that when <code>ssh</code> is typed, the command prompt searches the git directory.  Each directory in your PATH string is separated by a semi-colon (;)</p>
<p>Now paste the file path you copied earlier into the <em>beginning</em> of the PATH variable string and separate it from the rest with a semi-colon.  If you didn&#39;t have a PATH originally, the trailing semi-colon is optional.</p>
<p><img src='git_path_images\6.png'></p>
<p>Press OK, OK, OK.... until you&#39;ve closed all the dialogs you&#39;ve openned.  </p>
<h2 id="step-4-testing-ssh">Step 4 - testing ssh</h2>
<p>Close any command prompt window you have open (it reads the PATH variable when it starts, so it won&#39;t see any changes you&#39;ve made).  </p>
<p>Restart the command prompt and type <code>ssh</code>.  If all is well, you should see something like this:</p>
<p><img src='git_path_images\7.png'></p>
<p>If you do, proceed to do the vagrant install as specified <a href="vagrant.html">here</a></p>
</html>