<!doctype html><html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Scott Frees</title>

<style type='text/css'>
  *{margin:0;padding:0;}
  body {
    font:13.34px helvetica,arial,freesans,clean,sans-serif;
    color:black;
    line-height:1.4em;
    background-color: #F8F8F8;
    padding: 0.7em;
  }
  p {
    margin:1em 0;
    line-height:1.5em;
  }
  table {
    font-size:inherit;
    font:100%;
    margin-top:1em;
    margin-bottom:1em;
  }
  table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
  table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
  input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
  select,option{padding:0 .25em;}
  optgroup{margin-top:.5em;}
  pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
  pre {
    margin:1em 0;
    font-size:12px;
    background-color:#eee;
    border:1px solid #ddd;
    padding:5px;
    line-height:1.5em;
    color:#444;
    overflow:auto;
    -webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;border-radius:3px;
  }
  pre code {
    padding:0;
    font-size:12px;
    background-color:#eee;
    border:none;
  }
  code {
    font-size:12px;
    background-color:#f8f8ff;
    color:#444;
    padding:0 .2em;
    border:1px solid #dedede;
  }
  img{border:0;max-width:100%;}
  abbr{border-bottom:none;}
  a{color:#4183c4;text-decoration:none;}
  a:hover{text-decoration:underline;}
  a code,a:link code,a:visited code{color:#4183c4;}
  h2,h3{margin:1em 0;}
  h1,h2,h3,h4,h5,h6{border:0;}
  h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
  h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
  h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
  h3{margin-top:1em;}
  hr{border:1px solid #ddd;}
  ul{margin:1em 0 1em 2em;}
  ol{margin:1em 0 1em 2em;}
  ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
  ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
  blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
  dt{font-weight:bold;margin-left:1em;}
  dd{margin-left:2em;margin-bottom:1em;}
  sup {
      font-size: 0.83em;
      vertical-align: super;
      line-height: 0;
  }
  * {
    -webkit-print-color-adjust: exact;
  }

  .highlight {
    background-color:#f1c40f;
    padding-bottom:1em;
    padding-right:1em;
    padding-left:1em;
    font-weight:bold;
  }
  @media screen and (min-width: 914px) {
      body {
          width: 854px;
          margin:0 auto;
      }
  }
  @media print {
    table, pre {
      page-break-inside: avoid;
    }
    pre {
      word-wrap: break-word;
    }
  }


</style>

</head>
<h1 id="cmps-311-fall-2015">CMPS 311 Fall 2015</h1>
<h2 id="operating-systems">Operating Systems</h2>
<p><strong>Meeting Time:  </strong>&nbsp;&nbsp;Mondays, Wednesday, and Thursdays, 10:00am - 11:10am</p>
<p><strong>Location:  </strong>&nbsp;&nbsp;ASB Room 429</p>
<p><strong>Professor:</strong>&nbsp;&nbsp;Scott Frees, Professor of Computer Science</p>
<p><strong> Contact Information</strong><br>Office&nbsp;&nbsp;G315<br>Phone&nbsp;&nbsp;(201) 684-7726<br>Email&nbsp;&nbsp;<a href="mailto:sfrees@ramapo.edu">sfrees@ramapo.edu</a><br>Office Hours &nbsp;&nbsp;Monday and Thursday, 4-5pm</p>
<h2 id="course-description">Course Description</h2>
<p>A study of the design, use, and analysis of operating systems. The course will include a study of the supportive computer architecture, memory management, process management, information management, device control, operating systems structure, and evaluation.  </p>
<h2 id="pre-requisites">Pre-Requisites</h2>
<p>CMPS 231 Data Structures, CMPS 220 Assembly Language Programming, and MATH 237 Discrete Structures, CRWT 102 Crit. Reading &amp; Writing 2 </p>
<h2 id="course-materials">Course Materials</h2>
<p><strong>Textbook</strong> &nbsp;&nbsp; <a href="http://www.amazon.com/Modern-Operating-Systems-4th-Edition/dp/013359162X">Modern Operating Systems (4th Edition)</a> by Andrew S. Tanenbaum, Herbert Bos </p>
<p><img src='http://ecx.images-amazon.com/images/I/51dqadCuRiL._SX390_BO1,204,203,200_.jpg' width="200"/></p>
<p><em>Note, the textbook is required for this course, and will be relavent to nearly each lecture.</em></p>
<h2 id="required-programming-environment">Required Programming Environment</h2>
<p><strong>Attention Microsoft Windows Users</strong> - while we will touch upon the Win32 API, the vast majority of the programming you will do in this course will require you to write C++ code targeting the POSIX API, which is supported by Max OS X and Linux.  You will absolutely be required to program in the POSIX environment, so if you do not currently use OS X or Linux, you&#39;ll need to create an environment.  </p>
<p>If you are using Windows, you can install Linux alongside Windows without too much trouble.  You have a few options:</p>
<ol>
<li>You could configure your computer to dual-boot into Windows or Linux.  This is an advanced option - please do so at your own risk!  I&#39;d recommend using either Ubuntu or Linux Mint for easy installation.  I&#39;ve provided some additional info on this <a href="linux_install.html">here</a>.</li>
<li>You could install Linux in a Virtual Machine, such as Virtual Box.  Again, you may choose any Linux distribution but I&#39;d recommend Ubuntu or Mint if you are unfamiliar with Linux.</li>
<li>The least <em>invasive</em> option is to simply install a small Linux environment accessible via the command line <em>while working in Windows</em>.  This is a great option if you&#39;ve never used Linux before.  I&#39;ve prepared detailed instructions, which can be found <a href="vagrant.html">here</a>.</li>
</ol>
<h2 id="course-objectives">Course Objectives</h2>
<ul>
<li>Understand and Program Processes &amp; Threads</li>
<li>Understand and Evaluate Scheduling / Synchronization / Deadlock algorithms</li>
<li>Understand Memory Management and Paging Systems used in a typical OS</li>
<li>Understand and Program with File Systems and understand their implementation</li>
<li>Understand Security issues involved with an OS</li>
<li>Understand and evaluate different problems associated with Distributed Systems and Networking</li>
<li>Understand modern OS directions and trends </li>
</ul>
<h2 id="lecture-schedule">Lecture Schedule</h2>
<p>Below is a tentative schedule for the course.  All topics and due dates are subject to change, and if there is a difference between what is stated here and on Moodle, please always consider Moodle to be correct (and let me know so I can correct the mismatch!).</p>
<p><strong>You must keep up with the readings</strong> associated with each lecture.  </p>
<div style="margin:0px;padding:0px;overflow:hidden"><br>    <iframe src="https://docs.google.com/spreadsheets/d/1n673IdE-cTdBn2LY7U1pSpp7N9ARZr4YMpHIrt-LiHg/pubhtml?widget=true&amp;headers=false" frameborder="0" style="overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:1200px;width:100%;" height="100%" width="100%"></iframe><br></div>


<h2 id="modules">Modules</h2>
<p>Note, many of these modules will span multiple lectures, be sure to cross-reference the lecture schedule above with the module listing below.</p>
<table>
<thead>
<tr>
<th>Module #</th>
<th>Module Topic</th>
<th>Slides</th>
</tr>
</thead>
<tbody>
<tr>
<td>01</td>
<td>Course Introduction</td>
<td><a href="https://docs.google.com/presentation/d/1QSZpeD6KcWUslkiF0HrFcPhyXscZo75ajmWgBbC92dM/pub?start=false&amp;loop=false&amp;delayms=3000">Link</a></td>
</tr>
<tr>
<td>02</td>
<td>Operating Systems Overview</td>
<td><a href="https://docs.google.com/presentation/d/1n9vDtKH65_OFFjuvN0L3WjsG0Et99RLY_LoMjpwitB4/pub?start=false&amp;loop=false&amp;delayms=3000">Link</a></td>
</tr>
<tr>
<td>03</td>
<td>System Calls</td>
<td><a href="https://docs.google.com/presentation/d/1ILmDNUEbmUw4O4OMzxWuzosB4a_XGLNVxhVhLS-SWvA/pub?start=false&amp;loop=false&amp;delayms=3000">Link</a></td>
</tr>
<tr>
<td>04</td>
<td>Operating System Structure</td>
<td><a href="https://docs.google.com/presentation/d/1IHDZ8oJF35MPYsNDSTaINQItK7P9BVJ731c_UznQpTg/pub?start=false&amp;loop=false&amp;delayms=3000">Link</a></td>
</tr>
<tr>
<td>05</td>
<td>C Programming and the POSIX Environment</td>
<td><a href="https://docs.google.com/presentation/d/1HJKNR4LpQX4qI3ol6LVbSYhBlqyIOfSLoNiX7N_1a_A/pub?start=false&amp;loop=false&amp;delayms=3000">Link</a></td>
</tr>
<tr>
<td>06</td>
<td>Processes</td>
<td><a href="https://docs.google.com/presentation/d/1xr0XDiaK4cwbkcT8btHJO8itA-ndVMiGrg81iUeAWQk/pub?start=false&amp;loop=false&amp;delayms=3000">Link</a></td>
</tr>
<tr>
<td>07</td>
<td>Threads</td>
<td><a href="https://docs.google.com/presentation/d/1srgvI6jqfvfsOmK2aUnGwfNdv8K2NtgzZm-i_Mxce-o/pub?start=false&amp;loop=false&amp;delayms=3000">Link</a></td>
</tr>
<tr>
<td>08</td>
<td>IPC and Synchronization</td>
<td><a href="https://docs.google.com/presentation/d/1ZgoQ0JbQ1sDidKfIE_l9KNxg2ASCn_VsWlP6sQ5caiw/pub?start=false&amp;loop=false&amp;delayms=3000">Link</a></td>
</tr>
<tr>
<td>09</td>
<td>Scheduling</td>
<td><a href="https://docs.google.com/presentation/d/1RXM58-7qYmk0pc4CAou4bXfso7rvQDspKcnpgbyysN0/pub?start=false&amp;loop=false&amp;delayms=3000">Link</a></td>
</tr>
<tr>
<td>10</td>
<td>Address Spaces</td>
<td><a href="https://docs.google.com/presentation/d/1H2_cAFaKeOsqrthOOfoBW1AJdjSJMv0t2b6j4iMjsVw/pub?start=false&amp;loop=false&amp;delayms=3000">Link</a></td>
</tr>
</tbody>
</table>
<h2 id="written-report-wi-component-">Written Report (WI Component)</h2>
<p>Writing will be integrated into the life of this course. You will receive comments, direction, and support as you work on strengthening your writing skills. Your writing will be evaluated and returned in a timely fashion, allowing you to incorporate my comments into your future work. For help outside the classroom, please see me during my office hours and/or work with a writing tutor in the Center for Reading and Writing (CRW), Room: L-211, x7557, crw@ramapo.edu.</p>
<p>You will write a written report on the history, evolution, and design of one of the following major operating systems in use today:</p>
<p>The paper will technical aspects of the platforms, but largely focus on the its history and development.  While technical details are must (for example, what type of filesystem does the OS use?), your efforts on this report should be directed on clearly articulating where the operating system came from (did it evolve from something else?), how it became what it is today (were there any releases that were failures, spectacular successes?), and where it is headed (is it on its way out, or is it primed to take over the world?).</p>
<ul>
<li>A first draft is due on 10/30/2015.  This draft is expected to be a complete paper, and you will be graded on its quality.  I will offer advice for revisions.</li>
<li>Your final draft is due the last day of the Fall 2015 semester (before finals).  Your grade is based on the quality of your writing, the depth in which you covered the subject, and how you responded to revision requests from your first draft. </li>
</ul>
<h2 id="homework-assignments">Homework Assignments</h2>
<p>Homework assignments are worth 100 points, and are turned in electronically.  </p>
<ul>
<li><a href="hw/hw1">Homework 1</a>  - Due on 9/9/15</li>
<li><a href="hw/hw2">Homework 2</a>  - Due on 9/14/15</li>
<li><a href="hw/hw3">Homework 3</a>  - Due on 9/23/15</li>
<li><a href="hw/hw4">Homework 4</a>  - Due on 9/28/15</li>
<li><a href="hw/hw5">Homework 5</a>  - Due on 10/14/15</li>
</ul>
<h2 id="late-policy">Late Policy</h2>
<p>All assignments will be turned in electronically.  A late penalty of 5 points per day will be applied to all late assignments.  The required format/method of your electronic submissions will be outlined for each assignment.  Deviation from these requirements may result in a 5-point penalty.  </p>
<h2 id="attendance-policy">Attendance Policy</h2>
<p>Attendance will be recorded by the instructor and, along with class participation, will be a determining factor in making border-line final grade decisions</p>
<h2 id="grading">Grading</h2>
<table>
<thead>
<tr>
<th style="text-align:right">%</th>
<th style="text-align:left">Activity</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">60%</td>
<td style="text-align:left">Quizzes (20%, 20%, 20%)</td>
</tr>
<tr>
<td style="text-align:right">25%</td>
<td style="text-align:left">Final Exam</td>
</tr>
<tr>
<td style="text-align:right">10%</td>
<td style="text-align:left">Homework</td>
</tr>
<tr>
<td style="text-align:right">2.5%</td>
<td style="text-align:left">Written Report (WI Requirement)</td>
</tr>
<tr>
<td style="text-align:right">2.5%</td>
<td style="text-align:left">Attendance and Participation</td>
</tr>
</tbody>
</table>
<h2 id="academic-integrity">Academic Integrity</h2>
<p>Students are expected to read and understand Ramapo College’s Academic Integrity Policy, which can be found in the Ramapo College Catalog.  Members of the Ramapo College community are expected to be honest and forthright in their academic endeavors.  Students who are suspected of violating this policy will be referred to the Office of the Provost.</p>
<h3 id="academic-integrity-specific-to-this-course">ACADEMIC INTEGRITY SPECIFIC TO THIS COURSE</h3>
<p>For programming assignments (Homework Assignments), you may discuss ideas, however you may not allow others to see your source code or examine others’.  Sharing of source code is extremely easy to detect and is strictly prohibited.  </p>
<p>IF SHARING OF SOURCE CODE IS SUSPECTED, INTENTIONAL OR OTHERWISE, BOTH PARTIES WILL IMMEDIATELY BE REFERRED TO THE OFFICE OF THE PROVOST.</p>
</html>